DOMAIN = domainName

APP_PORT = MAIN APP PORT

CDN = if you have cdn server || leave empty
CDN_PORT = CDN PORT

MONGO_URI = "mongodb"
SESSION_DB = "mongodb URL FOR SAVE SESSION"

SECRET_KEY = "YOUR KEY"

SERVER_MAIL_SERVICE = "gmail"
SERVER_MAIL_USER = ""
SERVER_MAIL_PASS = ""